{block content}


<div class="m-auto w-full flex flex-col items-center justify-center">

    <div class="w-full mt-4 bg-white rounded-lg shadow-lg flex">
        <div class="flex-shrink-0 mx-2 border-r-2 border-gray-300 p-2">
            <div class="h-full flex items-center justify-center">
                <img src="{$profile->profile_picture}" class="rounded-full h-32 w-32 object-cover" alt="Profile Picture">
            </div>
        </div>
        <div class="flex-1 p-4">
            <p class="text-3xl font-bold text-gray-800 mb-2">{$profile->username}</p>
            <p class="text-lg text-gray-600 mb-4">{$profile->firstname} {$profile->lastname} | {$profile->email}</p>
            <div class="flex items-center text-lg text-gray-600 mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                </svg>
                <p>{$profile->gender}</p>
            </div>
            <p class="text-lg text-gray-600">Member since {$profile->registration_date | date:'F j, Y'}</p>
        </div>
        <div class="p-2">
            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                Report User
            </button>
        </div>
    </div>


    <div class="w-full mt-2 bg-white flex flex-row justify-evenly rounded-lg shadow-lg">
        <h2 class="p-2 w-1/3 rounded-l-lg text-center text-xl font-bold hover:bg-gray-800 hover:text-white cursor-pointer">Posts</h2>
        <h2 class="p-2 w-1/3 text-center text-xl font-bold hover:bg-gray-800 hover:text-white cursor-pointer">Comments</h2>
        <h2 class="p-2 w-1/3 rounded-r-lg text-center text-xl font-bold hover:bg-gray-800 hover:text-white cursor-pointer">Likes</h2>
    </div>


</div>
