{block content}


<div class="m-auto w-full flex flex-col items-center justify-center">

    <div class="w-full mt-4 bg-white rounded-lg shadow-lg flex">
        <div class="flex-shrink-0 mx-2 border-r-2 border-gray-300 p-2">
            <div class="h-full flex items-center justify-center">
                <a n:href="Profile:upload" class="relative">
                    <div class="w-full h-full absolute top-0 left-0 flex items-center rounded-full opacity-0 hover:bg-gray-800 hover:opacity-50 justify-center z-20">
                        <i class="fa-solid fa-camera text-white text-4xl"></i>
                    </div>
                    <img src="{$profile->profile_picture}" class="rounded-full h-32 w-32 object-cover z-10" alt="Profile Picture">
                </a>
            </div>
        </div>


        <div class="flex-1 p-4">
            <p class="text-3xl font-bold text-gray-800 mb-2">{$profile->username}</p>
            <p class="text-lg text-gray-600 mb-4">{$profile->firstname} {$profile->lastname} | {$profile->email}</p>
            <div class="flex items-center text-lg text-gray-600 mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                </svg>
                <p>{$profile->gender}</p>
            </div>
            <p class="text-lg text-gray-600">Member since {$profile->registration_date | date:'F j, Y'}</p>
        </div>
        <div class="w-auto p-2 m-2 flex flex-col">
            {if $profile->username !== $loggedInUser}
                <a href="#" class="m-1 text-center w-full bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                    Report User
                </a>
                <a n:href="Chat:chat $profile->username, $loggedInUser" class="m-1 text-center w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Send a message
                </a>
            {/if}
        </div>
    </div>


    <div class="w-full mt-2 bg-white flex flex-row justify-evenly rounded-lg shadow-lg">
        <a n:href="this, $profile->username, 1 ,'Posts'" class="p-2 w-1/3 rounded-l-lg text-center text-xl font-bold hover:bg-gray-800 hover:text-white cursor-pointer">
           Posts
        </a>
        <a n:href="this, $profile->username, 1 ,'Comments'" class="p-2 w-1/3 text-center text-xl font-bold hover:bg-gray-800 hover:text-white cursor-pointer">
            Comments
        </a>
        <a n:href="this, $profile->username, 1 ,'Likes'" class="p-2 w-1/3 rounded-r-lg text-center text-xl font-bold hover:bg-gray-800 hover:text-white cursor-pointer">
            Likes
        </a>
    </div>

    {foreach $likes as $like}
        {if $like->type == "comment"}
            {include '../@comment.latte', comment: json_decode($like->data)}
        {/if}

        {if $like->type == "post"}
            {include '../@post.latte', post: json_decode($like->data)}
        {/if}
    {/foreach}


    {foreach $comments as $comment}
        {include '../@comment.latte', comment: $comment}
    {/foreach}

    {foreach $posts as $post}
        {include '../@post.latte', post: $post}
    {/foreach}

    {if $paginator->getPageCount() > 1}
        <div class="w-full mx-auto rounded-lg overflow-hidden shadow-lg m-2 bg-white flex items-center justify-center">
            <a n:href="default, $profile->username, 1, $type" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white rounded-l-lg">First</a>
            <a n:href="default, $profile->username, $paginator->getPage() - 1, $type" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white">Previous</a>

            {foreach range(max(1, $paginator->getPage() - 2), min($paginator->getPage() + 4, $paginator->getPageCount())) as $page}
                <a n:href="default, $profile->username, $page, $type" class="w-auto text-gray-900 text-center mx-1 px-4 py-2
            {if $page == $paginator->getPage()} bg-gray-800 text-white{else} hover:bg-gray-800 hover:text-white{/if}">
                    {$page}
                </a>
            {/foreach}

            <a n:href="default, $profile->username, $paginator->getPage() + 1, $type" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white">Next</a>
            <a n:href="default, $profile->username, $paginator->getPageCount(), $type" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white rounded-r-lg">Last</a>
        </div>
    {/if}


</div>
