
<div class="w-full mx-auto rounded-lg overflow-hidden shadow-lg m-2 bg-white">
    <a n:href="Profile:default $comment->comment_creator" class="flex items-center hover:bg-gray-300 p-2 rounded-md">
        <img class="w-12 h-12 rounded-full mr-4" src="{$comment->profile_picture}" alt="Avatar">
        <div>
            <p class="text-gray-900 text-lg font-semibold">{$comment->comment_creator}</p>
            <p class="text-gray-600 text-sm">{$comment->created_at | date:'F j, Y'}</p>
        </div>
    </a>
    <div class="block border-t border-gray-300 px-6 py-4">
        <p class="text-gray-700 text-base">{$comment->content | breakLines}</p>
    </div>

    <div class="w-full mt-2 p-2 flex justify-end">
        {if $user->isLoggedIn()}
            <button class="like-button flex flex-row justify-center items-center text-gray-900 text-xl p-2 rounded-full hover:bg-red-500 border-none hover:text-white {if $comment->liked}text-red-500 liked{else}text-gray-900{/if}"
                    data-entity-id="{$comment->id}" data-entity-type="comment">
                {if $comment->liked}<i class="fa-solid fa-heart"></i>{else}<i class="fa-regular fa-heart"></i>{/if}
            </button>
        {/if}
    </div>
</div>