<div class="w-full mx-auto rounded-lg overflow-hidden shadow-lg m-2 bg-white">
    <a n:href="Profile:default $post->username" class="px-6 py-4 flex justify-between items-center hover:bg-gray-300">
        <div class="flex items-center">
            <img class="w-12 h-12 rounded-full mr-4" src="{$post->profile_picture}" alt="Avatar">
            <div>
                <p class="text-gray-900 text-lg font-semibold">{$post->username}</p>
                <p class="text-gray-600 text-sm"></p>
            </div>
        </div>
    </a>
    {if $post->image}
        <a n:href="Post:post $post->id" class="block hover:bg-gray-300 border-t border-gray-300 overflow-clip">
            <img class="w-full h-48 object-cover {if $post->tag_name_1 === 'Nsfw' || $post->tag_name_2 === 'Nsfw' || $post->tag_name_3 === 'Nsfw'} blur {/if}" src="{$post->image}" alt="Post Image">
        </a>

    {/if}
    {if $post->content}
        <a n:href="Post:post $post->id" class="block hover:bg-gray-300 border-t border-gray-300">
            <div class="px-6 py-4">
                <p class="text-gray-700 text-base {if  !isset($post->viewed) }line-clamp-3{/if}">
                    {$post->content | breakLines }
                </p>
            </div>
        </a>
    {/if}

    <div class="flex items-center justify-between border-t border-gray-300 px-6 py-3">
        <div class="flex space-x-2">
            {for $i = 1; $i <= 3; $i++}
                {var $tagName = "tag_name_$i"}
                {if isset($post->$tagName) && $post->$tagName != ''}
                    <span class="inline-block bg-{if $post->$tagName === 'Nsfw'}red-500 text-white{else}gray-200 text-gray-700{/if} rounded-full px-3 py-1 text-sm font-semibold">
                    {$post->$tagName}
                </span>
                {/if}
            {/for}
        </div>

        <span class="text-sm text-gray-500">{$post->created_at | date:'F j, Y'}</span>
    </div>

    <div class="w-full mt-2 p-2 flex justify-end">
        <button class="like-button flex flex-row justify-center items-center text-gray-900 text-xl p-2 rounded-full hover:bg-red-500 border-none hover:text-white {if $post->liked}text-red-500 liked{else}text-gray-900{/if}"
                data-entity-id="{$post->id}" data-entity-type="post">
            {if $post->liked}<i class="fa-solid fa-heart"></i>{else}<i class="fa-regular fa-heart"></i>{/if}
        </button>
    </div>

</div>
