{block content}
<div class="m-auto w-full">
    <div class="mx-auto rounded-lg overflow-hidden shadow-lg m-2 bg-white">
        <a n:href="Profile:default $post->username" class="px-6 py-4 flex justify-between items-center hover:bg-gray-300">
            <div class="flex items-center">
                <img class="w-12 h-12 rounded-full mr-4" src="https://placehold.co/40x40" alt="Avatar">
                <div>
                    <p class="text-gray-900 text-lg font-semibold">{$post->username}</p>
                    <p class="text-gray-600 text-sm">{$post->email}</p>
                </div>
            </div>
        </a>
        {if $post->image}
            <img class="w-full object-cover" src="{$post->image}" alt="Post Image">
        {/if}
        {if $post->content}
            <div class="p-4">
                <p class="text-gray-700 text-base">{$post->content}</p>
            </div>
        {/if}
        <div class="flex items-center justify-between border-t border-gray-300 p-4">
            <div class="flex space-x-2">
                {for $i = 1; $i <= 3; $i++}
                    {if $post["tag_name_$i"]}
                        <span class="inline-block bg-{if $post["tag_name_$i"] === 'Nsfw'}red-500 text-white{else}gray-200 text-gray-700{/if} rounded-full px-3 py-1 text-sm font-semibold">
                    {$post["tag_name_$i"]}
                </span>
                    {/if}
                {/for}
            </div>
            <span class="text-sm text-gray-500">{$post->created_at | date:'F j, Y'}</span>
        </div>
        <div class="w-full mt-2 p-2 flex justify-end">
            <form n:name="likeForm">
                <input type="hidden" n:name="entityId" value="{$post->id}">
                <button n:name="like" class="flex flex-row justify-center items-center text-gray-900 text-xl p-2 rounded-full hover:bg-red-500 border-none hover:text-white {if $liked}text-red-500{else}text-gray-900{/if}" type="submit">
                    {if $liked}<i class="fa-solid fa-heart"></i>{else}<i class="fa-regular fa-heart"></i>{/if}
                </button>
            </form>
        </div>




    </div>

    <div class="w-full mt-2">
        <form n:name="commentForm" class="w-full bg-white rounded-lg shadow-md" enctype="multipart/form-data">
            <div class="p-4">
                <div class="flex flex-row justify-between">
                    <label for="content" class="block text-gray-700 text-sm font-bold mb-2">Comment</label>
                    {if isset($form['content']->errors)}
                        <p class="text-red-500 text-xs italic" n:inner-foreach="$form['content']->errors as $error">{$error}</p>
                    {/if}
                </div>
                <textarea n:name="content" id="content" class="border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter content" rows="5"></textarea>
            </div>

            <div class="flex items-center justify-end p-1 w-full md:w-auto">
                <button n:name="submit" class="text-gray-900 p-3 w-full md:w-auto hover:bg-gray-700 border border-gray-900 hover:text-white rounded font-bold" type="submit">
                    Post comment
                </button>
            </div>
        </form>
    </div>

    <div class="mx-auto rounded-lg overflow-hidden shadow-lg m-2 bg-white p-4">
        <h2 class="text-2xl font-bold mb-4">Comments</h2>
        <div class="space-y-4">
            {foreach $comments as $comment}
                <div class="border border-gray-300 p-4 rounded-lg mx-auto overflow-hidden shadow-lg m-2 bg-white">
                    <a n:href="Profile:default $comment->comment_creator" class="flex items-center hover:bg-gray-200 p-2 rounded-md">
                        <img class="w-12 h-12 rounded-full mr-4" src="https://placehold.co/40x40" alt="Avatar">
                        <div>
                            <p class="text-gray-900 text-lg font-semibold">{$comment->comment_creator}</p>
                            <p class="text-gray-600 text-sm">{$comment->created_at | date:'F j, Y'}</p>
                        </div>
                    </a>
                    <div class="mt-2">
                        <p class="text-gray-700 text-base">{$comment->content}</p>
                    </div>

                    <div class="w-full mt-2 p-2 flex justify-end">
                        <form n:name="commentLikeForm">
                            <input type="hidden" n:name="entityId" value="{$comment->id}">
                            <button n:name="like" class="flex flex-row justify-center items-center text-gray-900 text-xl p-2 rounded-full hover:bg-red-500 border-none {if $comment->liked}text-red-500{else}hover:text-white text-gray-900{/if}" type="submit">
                                {if $comment->liked}<i class="fa-solid fa-heart"></i>{else}<i class="fa-regular fa-heart"></i>{/if}
                            </button>
                        </form>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>



</div>
