{block content}
<div class="m-auto w-full">

    {include '../@post.latte', post: $post}


    <div class="w-full mt-2">
        <form n:name="commentForm" class="w-full bg-white rounded-lg shadow-md" enctype="multipart/form-data">
            <div class="p-4">
                <div class="flex flex-row justify-between">
                    <label for="content" class="block text-gray-700 text-sm font-bold mb-2">Comment</label>
                    {if isset($form['content']->errors)}
                        <p class="text-red-500 text-xs italic" n:inner-foreach="$form['content']->errors as $error">{$error}</p>
                    {/if}
                </div>
                <textarea n:name="content" id="content" class="border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter content" rows="5"></textarea>
            </div>

            <div class="flex items-center justify-end p-1 w-full md:w-auto">
                <button n:name="submit" class="text-gray-900 p-3 w-full md:w-auto hover:bg-gray-700 border border-gray-900 hover:text-white rounded font-bold" type="submit">
                    Post comment
                </button>
            </div>
        </form>
    </div>

    <div class="mx-auto rounded-lg overflow-hidden shadow-lg m-2 bg-white p-4">
        <h2 class="text-2xl font-bold mb-4">Comments</h2>
        <div class="space-y-4">
            {foreach $comments as $comment}
                {include '../@comment.latte', comment: $comment}
            {/foreach}
        </div>
    </div>



</div>
