{block content}
<div class="w-full  mx-auto rounded-lg overflow-hidden shadow-lg m-2 bg-white">
    <h2 class="bg-gray-900 text-white font-bold text-xl p-4 rounded-tl-lg rounded-tr-lg">Administration panel</h2>

    <ul class="p-4">
        <li class="border-b border-gray-200">
            <a n:href="Admin:users" class="block py-2 px-4 text-gray-800 hover:bg-gray-100">Users</a>
        </li>
        <li class="border-b border-gray-200">
            <a n:href="Admin:userReports" class="block py-2 px-4 text-gray-800 hover:bg-gray-100">Reported users</a>
        </li>
        <li class="border-b border-gray-200">
            <a href="#" class="block py-2 px-4 text-gray-800 hover:bg-gray-100">Reported posts</a>
        </li>
    </ul>

</div>
