{block content}
<div class="w-full mx-auto rounded-lg overflow-hidden shadow-lg m-2 bg-white">
    <h2 class="bg-gray-900 text-white font-bold text-xl p-4 rounded-tl-lg rounded-tr-lg">User {$selectedUser->username}</h2>
    <div class="flex items-center space-x-8 p-8">
        <div>
            <img src="{$selectedUser->profile_picture}" class="h-32 w-32 object-cover z-10" alt="Profile Picture">
        </div>
        <div class="text-left border-l-2 border-gray-300 px-4">
            <div class="mt-1 flex flex-row items-center justify-between">
                <p>Username: <span class="text-gray-700 font-bold">{$selectedUser->username}</span></p>
                <p>Email: <span class="text-gray-700 font-bold">{$selectedUser->email}</span></p>
                <p>Gender: <span class="text-gray-700 font-bold">{$selectedUser->gender}</span></p>

            </div>
            <div class="mt-1 flex flex-row items-center justify-between">
                <p>First name: <span class="text-gray-700 font-bold">{$selectedUser->firstname}</span></p>
                <p>Last name: <span class="text-gray-700 font-bold">{$selectedUser->lastname}</span></p>
            </div>
            <div class="mt-2">
                <p>Password: <span class="text-gray-700 font-bold">{$selectedUser->password}</span></p>
            </div>
            <div class="mt-1 flex flex-row items-center justify-between">
                <p>Number of posts: <span class="text-gray-700 font-bold">{$post_count}</span> </p>
                <p>Number of comments: <span class="text-gray-700 font-bold">{$comment_count}</span> </p>
            </div>
            <div class="mt-3">
                <p>Banned:
                    {if $selectedUser->banned === 1}
                        <span class="text-red-500 font-bold">True</span>
                    {else}
                        <span class="text-green-600 font-bold">Not Banned</span>
                    {/if}
                </p>
                <p>Last login time: <span class="text-gray-700 font-bold">{$selectedUser->last_login_time}</span> </p>
                <p>Role: <span class="text-green-600 font-bold">{$selectedUser->role}</span> </p>
            </div>

        </div>

    </div>
    <div class="w-full">
        <form n:name="userEditForm" method="post" class="px-8">
            <div class="w-full flex flex-row items-center ">
                <label hidden="hidden">
                    <input n:name="username" hidden="hidden" value="{$selectedUser->username}">
                </label>
                <div class="mx-1 flex-1 flex flex-col">
                    <label for="role" class="text-gray-700 text-sm font-bold mb-2">Select Role:</label>
                    <select id="role" n:name="role" class="bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                        <option value="admin" {if $selectedUser->role === "admin"}selected{/if} >Administrator</option>
                        <option value="user" {if $selectedUser->role === "user"}selected{/if} >Regular User</option>
                    </select>
                </div>
                <div class="mx-1 flex-1 flex flex-col">
                    <label for="ban-status" class="text-gray-700 text-sm font-bold mb-2">Select Ban Status:</label>
                    <select id="ban-status" n:name="ban_status" class="bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                        <option value="0" {if $selectedUser->banned === 0}selected{/if} >Not Banned</option>
                        <option value="1" {if $selectedUser->banned === 1}selected{/if} >Banned</option>
                    </select>
                </div>
            </div>
            <div class="flex items-center justify-end m-1 mt-2">
                <button n:name="submit" type="submit" value="Edit user" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Edit user
                </button>
            </div>
        </form>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full divide-y divide-gray-200">
            <thead class="bg-gray-200 text-gray-600 uppercase text-xs leading-normal">
            <tr>
                <th class="py-3 px-6 text-left">ID</th>
                <th class="py-3 px-6 text-left">Content</th>
                <th class="py-3 px-6 text-left">Type</th>
                <th class="py-3 px-6 text-left">Time of creation</th>
            </tr>
            </thead>
            <tbody class="text-gray-600 text-sm font-light">
            {foreach $user_content as $content}
                <tr class="border-b border-gray-200 hover:bg-gray-100">
                    <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-900 font-bold">{$content->id}</td>
                    <td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 truncate hover:font-bold">
                        {if $content->type === 'post'}
                            <a n:href="Post:post $content->id">
                                {substr($content->content, 0, 50)}
                            </a>
                        {else}
                            <a n:href="Post:post $content->post_id">
                                {substr($content->content, 0, 50)}
                            </a>
                        {/if}
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-500 font-bold">{$content->type}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">{$content->created_at}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>

{if $paginator->getPageCount() > 1}
    <div class="w-full mx-auto rounded-lg overflow-hidden shadow-lg m-2 bg-white flex items-center justify-center">
        <a n:href="user, $selectedUser->username, 1" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white rounded-l-lg">First</a>
        <a n:href="user, $selectedUser->username, $paginator->getPage() - 1" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white">Previous</a>

        {foreach range(max(1, $paginator->getPage() - 2), min($paginator->getPage() + 4, $paginator->getPageCount())) as $page}
            <a n:href="user, $selectedUser->username, $page" class="w-auto text-gray-900 text-center mx-1 px-4 py-2
            {if $page == $paginator->getPage()} bg-gray-800 text-white{else} hover:bg-gray-800 hover:text-white{/if}">
                {$page}
            </a>
        {/foreach}

        <a n:href="user, $selectedUser->username, $paginator->getPage() + 1" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white">Next</a>
        <a n:href="user, $selectedUser->username, $paginator->getPageCount()" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white rounded-r-lg">Last</a>
    </div>
{/if}