{block content}
<div class="w-full md:w-1/2 flex flex-col items-center justify-center m-4 shadow-2xl p-4">
    <div class="flex flex-row justify-evenly items-center">
        <img src="{$basePath}/images/kiwi_logo.svg" width="50" height="50" alt="user image" class="mr-4">
        <h2 class="font-bold text-2xl">Create new profile</h2>
    </div>

    <form n:name="signInForm" class="w-full">
        <div class="mb-4">
            <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username:</label>
            <input type="text" id="username" n:name="username" class="w-full border border-gray-300 p-2 rounded" required>
            {if isset($form['username']->errors)}
                <p class="text-red-500 text-xs italic" n:inner-foreach="$form['username']->errors as $error">{$error}</p>
            {/if}
        </div>

        <div class="mb-4">
            <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email:</label>
            <input type="email" id="email" n:name="email" class="w-full border border-gray-300 p-2 rounded" required>
            {if isset($form['email']->errors)}
                <p class="text-red-500 text-xs italic" n:inner-foreach="$form['email']->errors as $error">{$error}</p>
            {/if}
        </div>

        <div class="">
            <div class="flex flex-row items-center justify-between">
                <div class="mb-1 mr-2 w-1/2">
                    <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password:</label>
                    <input type="password" id="password" n:name="password" class="w-full border border-gray-300 p-2 rounded" required>
                </div>

                <div class="mb-1 w-1/2">
                    <label for="repeat_password" class="block text-gray-700 text-sm font-bold mb-2">Repeat password:</label>
                    <input type="password" id="repeat_password" n:name="repeat_password" class="w-full border border-gray-300 p-2 rounded" required>
                </div>
            </div>
            {if isset($form['password']->errors)}
                <p class="text-red-500 text-xs italic" n:inner-foreach="$form['password']->errors as $error">{$error}</p>
            {/if}
        </div>

        <div class="mb-4">
            <label for="firstname" class="block text-gray-700 text-sm font-bold mb-2">First name:</label>
            <input type="text" id="firstname" n:name="firstname" class="w-full border border-gray-300 p-2 rounded" required>
            {if isset($form['firstname']->errors)}
                <p class="text-red-500 text-xs italic" n:inner-foreach="$form['firstname']->errors as $error">{$error}</p>
            {/if}
        </div>

        <div class="mb-4">
            <label for="lastname" class="block text-gray-700 text-sm font-bold mb-2">Last name:</label>
            <input type="text" id="lastname" n:name="lastname" class="w-full border border-gray-300 p-2 rounded" required>
            {if isset($form['lastname']->errors)}
                <p class="text-red-500 text-xs italic" n:inner-foreach="$form['lastname']->errors as $error">{$error}</p>
            {/if}
        </div>

        <div class="mb-4">
            <label for="gender" class="block text-gray-700 text-sm font-bold mb-2">Gender:</label>
            <select id="gender" n:name="gender" class="w-full border border-gray-300 p-2 rounded">
                <option class="text-xl text-center" value="male">Male</option>
                <option class="text-xl text-center" value="female">Female</option>
            </select>
        </div>

        <button n:name="submit" type="submit" class="float-right w-full md:w-auto mt-4 md:mt-0 text-white bg-gray-900 font-semibold py-2 px-4 rounded hover:bg-white hover:text-gray-900">Register</button>
    </form>

    <p class="mt-4 text-gray-900"> Already have an account yet? <a n:href="Auth:login" class="text-gray-900 font-bold p-1 rounded hover:bg-gray-800 hover:text-white">Sign in</a>.</p>

    <ul class="rounded w-full mt-2" n:ifcontent>
        <li class="bg-red-400 m-1 p-1 list-disc list-inside text-white font-bold rounded" n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>

</div>
