{block content}

<div class="m-auto w-full">

    <div class="w-full mx-auto rounded-lg overflow-hidden shadow-lg m-2 p-2 bg-white flex items-center">
        <select onchange="location = this.value;" class="w-full py-2 px-4 bg-white border border-gray-300 rounded-lg text-gray-900">
            <option value="" selected disabled class="text-gray-400">Filter by tag</option>
            {foreach $tags as $tag}
                <option value="home?tag={$tag->name}" {if $tag->name === $selectedTag}selected{/if} class="text-gray-900 hover:bg-gray-100">{$tag->name}</option>
            {/foreach}
        </select>
        <button onclick="location = 'home';" class="m-2 p-2 border border-gray-300 rounded-lg text-gray-900 hover:bg-gray-800 hover:text-white ">Reset</button>
    </div>

    {foreach $posts as $post}
        {include '../@post.latte', post: $post}

    {/foreach}

    {if $paginator->getPageCount() > 1}
        <div class="w-full mx-auto rounded-lg overflow-hidden shadow-lg m-2 bg-white flex items-center justify-center">
            <a n:href="default, 1, $selectedTag" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white rounded-l-lg">First</a>
            <a n:href="default, $paginator->page - 1, $selectedTag" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white">Previous</a>

            {if $paginator->getPageCount() > 1}
                {foreach range(max(1, $paginator->page - 2), min($paginator->page + 4, $paginator->getPageCount())) as $page}
                    <a n:href="default, $page, $selectedTag" class="w-auto text-gray-900 text-center mx-1 px-4 py-2
                    {if $page == $paginator->getPage()} bg-gray-800 text-white{else} hover:bg-gray-800 hover:text-white{/if}">
                        {$page}
                    </a>
                {/foreach}
            {/if}

            <a n:href="default, $paginator->getPage() + 1, $selectedTag" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white">Next</a>
            <a n:href="default, $paginator->getPageCount(), $selectedTag" class="flex-1 text-gray-900 text-center m-1 py-2 hover:bg-gray-800 hover:text-white rounded-r-lg">Last</a>
        </div>
    {/if}

</div>